import './happy.scss'
import { Title } from '../ui/title/title'

const Happy = () => {

    return (
        <section id="happy" className="happy">
            <div className="container">
                <div className="happy__container">
                    <div className="happy__pre">
                        <p className="pre__confidential">Мы уважаем желание наших клиентов оставлять информацию
                                                         конфиденциальной и не раскрываем данные о компаниях -
                                                         клиентах</p>
                        <p className="pre__naming"><span className="pre__naming--highlighted">
                        Официальное</span> название
                                           нашей
                                           компании <span className="pre__naming--highlighted">Meet Up</span>,
                                           но <span className="pre__naming--highlighted">Вы</span> можете
                                           называть
                                           нас <span className="pre__naming--highlighted">Me Up</span>
                        </p>
                    </div>
                    <Title className="happy__title" text="счастье клиента"/>
                    <div className="happy__text">
                        <p className="happy__paragraph">Наш бизнес — это синтез многолетнего опыта, лучших практик
                                                        глобальных лидеров HR-консалтинга и молодого свободного
                                                        ума.<br/>Начиная с 1998 мы выполнили более трёхсот проектов
                                                        поиска на территории России и в странах региона EMEA (Europe,
                                                        Middle East & Africa). Так, за 24 года выработали собственный
                                                        подход к работе и образовали облако профессиональных связей.</p>
                        <p className="happy__paragraph">Говоря по правде, мы хотим не просто познакомить Вас с
                                                        необходимым сотрудником. Мы хотим больше — дать Вам счастье.
                                                        Счастье клиента мы делим на две категории: первая — счастье
                                                        тактическое. Во время переговоров мы сохраняем неформальную и
                                                        непринуждённую обстановку, с юмором и лёгкостью воспринимаем
                                                        сложные задачи, внимательно относимся к вашим потребностям и
                                                        интересам. Так мы сможем понять, чего именно Вы хотите.</p>
                        <p className="happy__paragraph">Второе — счастье стратегическое: вы закрыли ту потребность, с
                                                        которой пришли к нам. Нашли своего кандидата, получили бесценные
                                                        советы от коллег в своей среде, изучили рынок и приобрели
                                                        заветные связи. С этим мы поможем: сначала определим, какая цель
                                                        стоит перед вашим бизнесом и поймём, что мы можем вам дать для
                                                        её достижения.</p>
                    </div>
                </div>
            </div>
        </section>
    )
}

export { Happy }